language: python
python:
  - "2.7"

virtualenv:
  system_site_packages: true
before_install:
  - sudo apt-get -qq install python-scipy
install:
  - pip install coveralls flake8

script:
  - nosetests -v --with-coverage python
  - flake8 python
after_success:
  - coveralls
